OpenSyno/OpenSyno/App.xaml

<Application 
    x:Class="OpenSyno.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:Converters="clr-namespace:OpenSyno.Converters">

    <!--Application Resources-->
    <Application.Resources>
    	<ResourceDictionary>            
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="LongListSelectors.xaml"/>
    			<ResourceDictionary Source="ArtistPanoramaStyles.xaml"/>
                <ResourceDictionary Source="OpenSynoStyles.xaml"/>
                <ResourceDictionary Source="PlayQueueStyles.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
            <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Converters:BindingDebuggerConverter x:Key="BindingDebuggerConverter" />
            <sys:String x:Key="AppName">OPEN SYNO</sys:String>
            <sys:String x:Key="LowercaseAppName">open syno</sys:String>
            <MediaElement x:Key="MediaElement" />
            <Converters:ItemsCountToBrushValueConverter x:Key="GroupToBrushValueConverter" />
            <Converters:UrlToBitmapImageConverter x:Key="UrlToBitmapImageConverter" />
            <Converters:TimeSpanToTimeCodeConverter x:Key="TimeSpanToTimeCodeConverter" />
    	</ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>