OpenSyno/OpenSyno/ArtistDetailView.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="OpenSyno.ArtistDetailView"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<controls:Pivot Title="{Binding ArtistName}">
			<!--Pivot item one-->
			<controls:PivotItem Header="albums">
				<ScrollViewer>
					<ItemsControl ItemsSource="{Binding Albums}">
						<ItemsControl.Resources>
							<ItemsPanelTemplate x:Key="PanelTemplate">
								<toolkit:WrapPanel/>								
							</ItemsPanelTemplate>
						</ItemsControl.Resources>
<!--						<ItemsControl.ItemTemplate>
							<StaticResource ResourceKey="ArtistViewAlbumTemplate"/>
						</ItemsControl.ItemTemplate> -->
						<ItemsControl.ItemsPanel>
							<StaticResource ResourceKey="PanelTemplate"/>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</ScrollViewer>
			</controls:PivotItem>

 			<!--Pivot item two-->
			<controls:PivotItem Header="similar artists">
				<ScrollViewer>
					<ItemsControl ItemsSource="{Binding Albums}">
						<ItemsControl.Resources>
							<ItemsPanelTemplate x:Key="PanelTemplate">
								<toolkit:WrapPanel/>								
							</ItemsPanelTemplate>
						</ItemsControl.Resources>
<!--						<ItemsControl.ItemTemplate>
							<StaticResource ResourceKey="ArtistViewAlbumTemplate"/>
						</ItemsControl.ItemTemplate> -->
						<ItemsControl.ItemsPanel>
							<StaticResource ResourceKey="PanelTemplate"/>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</ScrollViewer>
			</controls:PivotItem>
			<controls:PivotItem Header="bio">
				<Grid/>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>