OpenSyno/OpenSyno/ArtistPanoramaStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:OpenSyno.Behaviors"
    xmlns:Tilt="clr-namespace:Microsoft.Unsupported"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance" xmlns:Behavior="clr-namespace:OpenSyno.Converters">




    <DataTemplate x:Key="PanoramaHeaderTemplate">
        <TextBlock Text="{Binding Album.Title}"/>
    </DataTemplate>
    <DataTemplate x:Key="AlbumDetailTemplate">
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!--
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />-->
                    </Grid.ColumnDefinitions>
                    <!--
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>-->
                    <Button Tilt:TiltEffect.IsTiltEnabled="True" Behaviors:ButtonClickToCommandBehavior.Command="{Binding SelectAllOrNoneCommand}" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{StaticResource StillButton}" BorderThickness="0" Padding="0" >
                        <Image Stretch="None" Behavior:ImageCachingService.Source="{Binding Album.AlbumArtUrl}"/>
                    </Button>
                    <!--<Button Behaviors:ButtonClickToCommandBehavior.Command="{Binding PlayListOperationCommand}" Grid.Column="0" Grid.Row="1" Content="play" HorizontalAlignment="Left" />-->
                    <!--<Button Grid.Column="1" Grid.Row="1" Content="play next" />-->
                    <!--<Button Behaviors:ButtonClickToCommandBehavior.Command="{Binding PlayListOperationCommand}" Grid.Column="2" Grid.Row="1" Content="play last" />-->
                </Grid>
                <!--Use a value converter to template-select according to the Type. either Tracks ,Either ALbums : Not both :)-->

                <ItemsControl ItemsSource="{Binding Tracks, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding TrackInfo.Title}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
    <!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>