OpenSyno/OpenSyno/ArtistPanoramaStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:OpenSyno.Behaviors" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" xmlns:Tilt="clr-namespace:Microsoft.Unsupported"
    xmlns:local="clr-namespace:OpenSyno">

	<Behaviors:ArtistPanoramaItemKindToStyleConverter x:Key="ArtistPanoramaItemKindToStyleConverter" />
    
    <Style TargetType="ContentControl" x:Key="AlbumsItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />                                            
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>	
                        <!--Use a value converter to template-select according to the Type. either Tracks ,Either ALbums : Not both :)-->
                        <ListBox Grid.Row="0" ItemsSource="{Binding Albums, Mode=TwoWay}" DisplayMemberPath="Album.Title" />                        
                        <Button Behaviors:ButtonClickToCommandBehavior.Command="{Binding ShowPlayQueueCommand}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="appbar.basecircle.rest.png" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Right"  />
                                <Image Source="appbar.folder.rest.png" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="None" />
                                <TextBlock Grid.Column="1" Text="playqueue" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0" />
                            </Grid>
                        </Button>
                    </Grid>						

                </ControlTemplate>
            </Setter.Value>
        </Setter>        
    </Style>


    <Style TargetType="ContentControl" x:Key="TracksItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer>
                        <StackPanel>                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>             		
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>     
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button Tilt:TiltEffect.IsTiltEnabled="True"  Grid.ColumnSpan="2" Behaviors:ButtonClickToCommandBehavior.Command="{Binding SelectAllOrNoneCommand}" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{StaticResource StillButton}" BorderThickness="0" Padding="0" >
                                    <Image Source="{Binding AlbumItemInfo.AlbumArtUrl, Mode=OneTime, Converter={StaticResource UrlToBitmapImageConverter}}"/>
                                </Button>
                                <Button Grid.Column="0" Grid.Row="1" Content="play" HorizontalAlignment="Left" />
                                <Button Grid.Column="1" Grid.Row="1" Content="play next" />
                                <Button Behaviors:ButtonClickToCommandBehavior.Command="{Binding PlayListOperationCommand}" Grid.Column="2" Grid.Row="1" Content="play last" />							
                            </Grid>						
                            <!--Use a value converter to template-select according to the Type. either Tracks ,Either ALbums : Not both :)-->

                                <ItemsControl ItemsSource="{Binding Tracks, Mode=TwoWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding TrackInfo.Title}" />                 	
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="PanoramaItemTemplate">    	
        <ContentControl x:Name="PanoramaPagePresenter"
                        Behaviors:ArtistPanoramaItemKindToStyleConverter.PanoramaItemKind="{Binding PanoramaItemKind, Mode=TwoWay}"
                        Behaviors:ArtistPanoramaItemKindToStyleConverter.TracksStyle="{StaticResource TracksItemStyle}"
                        Behaviors:ArtistPanoramaItemKindToStyleConverter.AlbumsTemplate="{StaticResource AlbumsItemStyle}" />
    </DataTemplate>
    <DataTemplate x:Key="PanoramaHeaderTemplate">
        <TextBlock Text="{Binding Header}"/>
    </DataTemplate>
    <!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>