OpenSyno/OpenSyno/ArtistPanoramaView.xaml

<phone:PhoneApplicationPage 
    x:Class="OpenSyno.ArtistPanoramaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:OpenSyno="clr-namespace:OpenSyno" xmlns:Behaviors="clr-namespace:OpenSyno.Behaviors" xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:Converters="clr-namespace:OpenSyno.Converters" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <phone:PhoneApplicationPage.Resources>

    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot">
        <controls:Pivot Title="{Binding ArtistName, Mode=TwoWay}" ItemsSource="{Binding ArtistAlbums}" HeaderTemplate="{StaticResource PanoramaHeaderTemplate}" SelectedIndex="{Binding CurrentArtistItemIndex, Mode=TwoWay}" ItemTemplate="{StaticResource AlbumDetailTemplate}">
            <controls:Pivot.Background>
                <ImageBrush AlignmentX="Right" Stretch="UniformToFill" ImageSource="Untitled.png" Opacity=".5" />
            </controls:Pivot.Background>
        </controls:Pivot>
        <ProgressBar Style="{StaticResource PerformanceProgressBar}" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.folder.rest.png" Text="show play queue" Click="ShowPlayQueue"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.transport.play.rest.png" Text="play" Click="PlayLast"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>