OpenSyno/OpenSyno/LoginView.xaml

<phone:PhoneApplicationPage 
    x:Class="OpenSyno.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Behaviors="clr-namespace:OpenSyno.Behaviors" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Credentials" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Margin="12,0" Text="User Name" />
                <TextBox VerticalAlignment="Top"  Text="{Binding UserName, Mode=TwoWay}">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="Search" />
                        </InputScope>
                    </TextBox.InputScope>    
                </TextBox>
                <TextBlock Margin="12,0" Text="Password" />
                <PasswordBox Password="{Binding Password, Mode=TwoWay}" >
                    <!--<TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="Password" />
                        </InputScope>
                    </TextBox.InputScope>-->
                </PasswordBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0"  Text="Host" />
                    <TextBlock Margin="10,0,0,0" Text="Port" Grid.Column="1" />
                    <TextBox Grid.Row="1" Text="{Binding Host, Mode=TwoWay}">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="Url" />
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                    <TextBox Grid.Row="1" Text="{Binding Port, Mode=TwoWay}" Grid.Column="1" >
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="Number" />
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                </Grid>
                <!--<ProgressBar IsIndeterminate="True" />-->
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.next.rest.png" Text="sign-in" Click="ApplicationBarSignInButtonClicked"/>            
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.folder.rest.png" Text="logs" Click="ApplicationBarLogsButtonClicked"/>            
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
