OpenSyno/OpenSyno/PlayQueueView.xaml

<phone:PhoneApplicationPage 
    x:Class="OpenSyno.PlayQueueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Behaviors="clr-namespace:OpenSyno.Behaviors" xmlns:Converters="clr-namespace:OpenSyno.Converters" xmlns:Delay="clr-namespace:Delay;assembly=PhonePerformance"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:OpenSyno="clr-namespace:OpenSyno" xmlns:Tilt="clr-namespace:Microsoft.Unsupported" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>
        <Converters:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter" />
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{StaticResource AppName}">
            <!--Pivot item one-->
            <controls:PivotItem Header="now playing" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" HorizontalAlignment="Center" Converters:ImageCachingService.ImageId="{Binding ActiveTrack.TrackInfo.ItemPid}" Converters:ImageCachingService.Source="{Binding ActiveTrack.TrackInfo.AlbumArtUrl}" Stretch="None" VerticalAlignment="Top" />
                    <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
                    	<TextBlock Text="Volume" Margin="12,0,0,0"  />
                    	<Slider Margin="-6,0,0,0" Minimum="0" SmallChange="0.01" LargeChange="0.1" Maximum="1" HorizontalAlignment="Left" Value="{Binding Volume, Mode=TwoWay}" Height="130" Orientation="Vertical" />
                    </StackPanel>
                    <ListBox Grid.RowSpan="3" Grid.Column="1" SelectedItem="{Binding SelectedTrack, Mode=TwoWay}" ItemsSource="{Binding PlayQueueItems, Mode=TwoWay}" DisplayMemberPath="TrackInfo.Title" ItemContainerStyle="{StaticResource PlayQueueItemStyle}" />
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding ActiveTrack.TrackInfo.Artist}" Margin="12,0,0,0" />
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding ActiveTrack.TrackInfo.Title}" Margin="12,0,0,0" />
                    <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="6.5*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,12,0,0" Text="{Binding CurrentTrackPosition, Converter={StaticResource TimeSpanToTimeCodeConverter}}" />
                        <Slider IsHitTestVisible="False" Value="{Binding CurrentPlaybackPercentComplete, Mode=TwoWay}" Maximum="1" LargeChange="0.1" SmallChange="0.01" Grid.Column="1" />
                        <!--<ProgressBar Grid.Column="1" Opacity="0.5" IsHitTestVisible="False" Value="{Binding BufferedBytesCount, Mode=TwoWay}" Maximum="{Binding CurrentFileSize}" Margin="0,-12,0,0" />-->
                        <TextBlock HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Column="2" Text="{Binding ActiveTrack.TrackInfo.Duration, Converter={StaticResource TimeSpanToTimeCodeConverter}}" />
                    </Grid>
                    <Grid Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Behaviors:ButtonClickToCommandBehavior.Command="{Binding PlayPreviousCommand}" >
                        	<Rectangle Fill="{StaticResource PhoneForegroundBrush}" >
                        		<Rectangle.OpacityMask>
                        			<ImageBrush Stretch="None" ImageSource="appbar.transport.rew.rest.png"/>
                        		</Rectangle.OpacityMask>
                        	</Rectangle>
                        </Button>
                        <!--<Button Content="&quot;" Grid.Column="1"/>-->
                        <Button Behaviors:ButtonClickToCommandBehavior.CommandParameter="{Binding SelectedTrack}" Behaviors:ButtonClickToCommandBehavior.Command="{Binding PlayCommand}"  Grid.Column="1">
                        	<Rectangle Fill="{StaticResource PhoneForegroundBrush}" Height="48" Width="41" >
                        		<Rectangle.OpacityMask>
                        			<ImageBrush Stretch="None" ImageSource="/icons/appbar.transport.play.rest.png"/>
                        		</Rectangle.OpacityMask>
                        	</Rectangle>
                        </Button>
                        <Button Behaviors:ButtonClickToCommandBehavior.Command="{Binding PausePlaybackCommand}" Grid.Column="2">
                        	<Rectangle Fill="{StaticResource PhoneForegroundBrush}" Height="48" Width="41" >
                        		<Rectangle.OpacityMask>
                        			<ImageBrush Stretch="None" ImageSource="appbar.transport.pause.rest.png"/>
                        		</Rectangle.OpacityMask>
                        	</Rectangle>
                        </Button>
                        <Button Behaviors:ButtonClickToCommandBehavior.Command="{Binding ResumePlaybackCommand}" Grid.Column="3">
                        	<Rectangle Fill="{StaticResource PhoneForegroundBrush}" Height="48" Width="41" >
                        		<Rectangle.OpacityMask>
                        			<ImageBrush Stretch="None" ImageSource="appbar.next.rest.png"/>
                        		</Rectangle.OpacityMask>
                        	</Rectangle>
                        </Button>
                        <Button Behaviors:ButtonClickToCommandBehavior.Command="{Binding PlayNextCommand}" Grid.Column="4">
                        	<Rectangle Fill="{StaticResource PhoneForegroundBrush}" Height="48" Width="41" >
                        		<Rectangle.OpacityMask>
                        			<ImageBrush Stretch="None" ImageSource="appbar.transport.ff.rest.png"/>
                        		</Rectangle.OpacityMask>
                        	</Rectangle>
                        </Button>                        
                    </Grid>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item one-->
            <controls:PivotItem Header="play queue">                
                <Grid>
                  <Grid.Resources>
                    <OpenSyno:TrackViewModelsToGroupsConverter x:Key="TrackViewModelsToGroupsConverter" />
                  </Grid.Resources>
                  <Grid.RowDefinitions>
                		<RowDefinition Height="Auto" />
						<RowDefinition />           							
					</Grid.RowDefinitions>             
					<Button HorizontalAlignment="Left" Content="Remove" Behaviors:ButtonClickToCommandBehavior.Command="{Binding RemoveTracksFromQueueCommand}" />
                    <toolkit:LongListSelector Grid.Row="2" x:Name="TracksList" SelectedItem="{Binding SelectedTrack, Mode=TwoWay}" ItemsSource="{Binding PlayQueueItems, Mode=TwoWay, Converter={StaticResource TrackViewModelsToGroupsConverter}}" ItemTemplate="{StaticResource CheckBoxVerticalBar}" >
                        <toolkit:LongListSelector.GroupHeaderTemplate >
                            <DataTemplate>
                                <!--SelectAllAlbumTracksCommand' property not found on 'OpenSyno.Group`1[OpenSyno.ViewModels.TrackViewModel]' 'OpenSyno.Group`1[OpenSyno.ViewModels.TrackViewModel]' (HashCode=209282992). BindingExpression: Path='SelectAllAlbumTracksCommand' DataItem='OpenSyno.Group`1[OpenSyno.ViewModels.TrackViewModel]-->
                                <Button Behaviors:ButtonClickToCommandBehavior.Command="{Binding SelectAllAlbumTracksCommand}" Behaviors:ButtonClickToCommandBehavior.CommandParameter="{Binding HeaderContent.ConsecutiveAlbumIdentifier}" Margin="0" Padding="0" Style="{StaticResource StillButton}" BorderThickness="0" HorizontalContentAlignment="Left">
                                    <Image HorizontalAlignment="Left" Stretch="None" Converters:ImageCachingService.ImageId="{Binding HeaderContent.TrackInfo.ItemPid}" Converters:ImageCachingService.Source="{Binding HeaderContent.TrackInfo.AlbumArtUrl}" />
                                </Button>
                                <!--<TextBlock Text="{Binding HeaderContent.TrackInfo.ItemPid}" />-->
                            </DataTemplate>
                        </toolkit:LongListSelector.GroupHeaderTemplate>
                    </toolkit:LongListSelector>
                </Grid>                    
            </controls:PivotItem>

            <!--Pivot item two-->
            <!--<controls:PivotItem Header="history">
                <Grid/>
            </controls:PivotItem>-->

            <!--Pivot item two-->
            <!--<controls:PivotItem Header="similar artists">
                <Grid/>
            </controls:PivotItem>-->
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>