OpenSyno/OpenSyno/PlayQueueView.xaml

<phone:PhoneApplicationPage 
    x:Class="OpenSyno.PlayQueueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Behaviors="clr-namespace:OpenSyno.Behaviors" xmlns:Converters="clr-namespace:OpenSyno.Converters" xmlns:Delay="clr-namespace:Delay;assembly=PhonePerformance" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>
        <Converters:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter" />
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{StaticResource AppName}">
            <!--Pivot item one-->
            <controls:PivotItem Header="now playing" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" HorizontalAlignment="Center" Delay:LowProfileImageLoader.UriSource="{Binding CurrentArtwork}" Stretch="None" VerticalAlignment="Top" />
                    <ListBox Grid.RowSpan="3" Grid.Column="1" SelectedItem="{Binding SelectedTrack, Mode=TwoWay}" ItemsSource="{Binding PlayQueueItems, Mode=TwoWay}" DisplayMemberPath="TrackInfo.Title" ItemContainerStyle="{StaticResource PlayQueueItemStyle}" />
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding ActiveTrack.TrackInfo.Artist}" />
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding ActiveTrack.TrackInfo.Title}" />
                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="6.5*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,12,0,0" Text="{Binding CurrentTrackPosition, Converter={StaticResource TimeSpanToTimeCodeConverter}}" />
                        <Slider Value="{Binding CurrentPlaybackPercentComplete, Mode=TwoWay}" Maximum="1" LargeChange="0.1" SmallChange="0.01" Grid.Column="1" />
                        <ProgressBar  Grid.Column="1" Opacity="0.5" IsHitTestVisible="False" Value="{Binding BufferedBytesCount, Mode=TwoWay}" Maximum="{Binding CurrentFileSize}" Margin="0,-12,0,0" />
                        <TextBlock HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Column="2" Text="{Binding ActiveTrack.TrackInfo.Duration, Converter={StaticResource TimeSpanToTimeCodeConverter}}" />
                    </Grid>
                    <Grid Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Behaviors:ButtonClickToCommandBehavior.Command="{Binding PlayPreviousCommand}" >
                        	<Image Source="appbar.transport.rew.rest.png" Stretch="None"/>
                        </Button>
                        <!--<Button Content="&quot;" Grid.Column="1"/>-->
                        <Button Behaviors:ButtonClickToCommandBehavior.CommandParameter="{Binding SelectedTrack}" Behaviors:ButtonClickToCommandBehavior.Command="{Binding PlayCommand}"  Grid.Column="1">
                        	<Image Stretch="None" Source="/icons/appbar.transport.play.rest.png"/>
                        </Button>
                        <Button Behaviors:ButtonClickToCommandBehavior.Command="{Binding PausePlaybackCommand}" Grid.Column="2" Content="Pause"/>
                        <Button Behaviors:ButtonClickToCommandBehavior.Command="{Binding ResumePlaybackCommand}" Grid.Column="3" Content="Resume"/>
                        <Button Behaviors:ButtonClickToCommandBehavior.Command="{Binding PlayNextCommand}" Grid.Column="4">
                        	<Image Source="appbar.transport.ff.rest.png" Stretch="None"/>
                        </Button>                        
                    </Grid>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item one-->
            <controls:PivotItem Header="play queue">
                <ListBox SelectedItem="{Binding SelectedTrack, Mode=TwoWay}" ItemsSource="{Binding PlayQueueItems, Mode=TwoWay}" DisplayMemberPath="TrackInfo.Title" ItemContainerStyle="{StaticResource PlayQueueItemStyle}" />                    
            </controls:PivotItem>

            <!--Pivot item two-->
            <!--<controls:PivotItem Header="history">
                <Grid/>
            </controls:PivotItem>-->

            <!--Pivot item two-->
            <!--<controls:PivotItem Header="similar artists">
                <Grid/>
            </controls:PivotItem>-->
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>