OpenSyno/OpenSyno/SearchView.xaml

<phone:PhoneApplicationPage 
    x:Class="OpenSyno.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:OpenSyno.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Behaviors="clr-namespace:OpenSyno.Behaviors" xmlns:Behavior="clr-namespace:OpenSyno" xmlns:Converters="clr-namespace:OpenSyno.Converters" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" helpers:ViewModelResolver.ViewModelType="OpenSyno.ViewModels.SearchViewModel"
    x:Name="SearchViewRoot">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar Style="{StaticResource PerformanceProgressBar}" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top" IsIndeterminate="True"  />
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Search" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <!--<TextBlock Margin="12,0" Text="What are you looking for ?" />
                <TextBox VerticalAlignment="Top" Behaviors:EnterKeyUpToCommandBehavior.Command="{Binding StartSearchCommand}">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="Search" />
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>-->
                
                <!--Search contexts-->

                <Grid Margin="12,0,0,12" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
<!--Search contexts-->

                    <RadioButton Content="artist"    Behaviors:RadioButtonCheckedToCommandBehavior.Command="{Binding SearchContextChangedCommand}" Behaviors:RadioButtonCheckedToCommandBehavior.CommandParameter="Artist" Style="{StaticResource RadioButtonTilesTemplate}" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsChecked="True" Margin="0,0,2,2" />
                    <RadioButton Grid.Column="1" Content="track"     Behaviors:RadioButtonCheckedToCommandBehavior.Command="{Binding SearchContextChangedCommand}" Behaviors:RadioButtonCheckedToCommandBehavior.CommandParameter="Track" Style="{StaticResource RadioButtonTilesTemplate}" VerticalAlignment="Bottom" Margin="2,0,0,2" />
                    <RadioButton Grid.Row="1" Content="album"     Behaviors:RadioButtonCheckedToCommandBehavior.Command="{Binding SearchContextChangedCommand}" Behaviors:RadioButtonCheckedToCommandBehavior.CommandParameter="Album" Style="{StaticResource RadioButtonTilesTemplate}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,2,0" />
                    <RadioButton Grid.Row="1" Grid.Column="1" Content="all music" Behaviors:RadioButtonCheckedToCommandBehavior.Command="{Binding SearchContextChangedCommand}" Behaviors:RadioButtonCheckedToCommandBehavior.CommandParameter="AllMusic" Style="{StaticResource RadioButtonTilesTemplate}" VerticalAlignment="Top" Margin="2,2,0,0" />

                </Grid>

                <TextBlock Text="Search" Margin="12,0" />
                <TextBox x:Name="SearchKeyword" Text="{Binding SearchPattern, Mode=TwoWay}" Behaviors:EnterKeyUpToCommandBehavior.Command="{Binding DispatchSearchCommand}" Behaviors:EnterKeyUpToCommandBehavior.CommandParameter="{Binding Text, ElementName=SearchKeyword}" Behaviors:EnterKeyUpToCommandBehavior.ControlToFocusAfterEnter="{Binding ElementName=SearchViewRoot}"  >
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="Search" />
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>
                <Button Content="Clear" Behaviors:ButtonClickToCommandBehavior.Command="{Binding ClearKeywordCommand}"  />
            </StackPanel>            
        </Grid>
        <!--Behaviors:OverrideVisibilityBehavior.IsVisible="{Binding IsAppLoading, Converter={StaticResource BooleanToVisibilityConverter}}"-->
        <!-- <Image Visibility="{Binding IsAppLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Source="/SplashScreenImage.jpg" Stretch="Fill" Margin="0,-32,0,0"/> -->
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.settings.rest.png" Text="credentials" Click="CredentialsApplicationBarButtonClicked"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.questionmark.rest.png" Text="about" Click="AboutBoxApplicationBarButtonClicked"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
